TG_TOKEN=
LOCALE=fi

WORD=asd

PGTZ=Europe/Helsinki

POSTGRES_DB=wordbot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=unsafepassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=md5

POSTGRES_TABLE_WORD=word
POSTGRES_TABLE_WORD_QUERY=word_query