PGTZ=Europe/Helsinki

TG_TOKEN=

POSTGRES_DB=visitorbot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=md5

POSTGRES_TABLE_WORD=ari_word
POSTGRES_TABLE_WORD_QUERY=ari_word_query